<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010725"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_centerInParent="true">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/spashlogo"
        android:layout_centerInParent = "true" />

    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp" />
</LinearLayout>

</RelativeLayout>
